#!/bin/sh

#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 2008 Sun Microsystems, Inc. All rights reserved.
#
# THE BSD LICENSE
#
# Redistribution and use in source and binary forms, with or without 
# modification, are permitted provided that the following conditions are met:
#
# Redistributions of source code must retain the above copyright notice, this
# list of conditions and the following disclaimer. 
# Redistributions in binary form must reproduce the above copyright notice, 
# this list of conditions and the following disclaimer in the documentation 
# and/or other materials provided with the distribution. 
#
# Neither the name of the  nor the names of its contributors may be
# used to endorse or promote products derived from this software without 
# specific prior written permission. 
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER 
# OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, 
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; 
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF 
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

. %%%WS_INSTALL_ROOT%%%/lib/wsenv

libpath_prefix="${WS_INSTALLROOT}/lib:%%%WS_EXTRA_LIBPATH%%%"

# Set LD_LIBRARY_PATH
libpath_end="${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}"
LD_LIBRARY_PATH="${libpath_prefix}${libpath_end}"
export LD_LIBRARY_PATH

# Set SHLIB_PATH for HP-UX
libpath_end="${SHLIB_PATH:+:$SHLIB_PATH}"
SHLIB_PATH="${libpath_prefix}${libpath_end}"
export SHLIB_PATH

# Set LIBPATH for AIX
libpath_end="${LIBPATH:+:$LIBPATH}"
LIBPATH="${libpath_prefix}${libpath_end}"
export LIBPATH

cd ${WS_INSTALLROOT}/lib

SERVER_CONFIG_DIR="%%%WS_INSTANCE_ROOT%%%/%%%WS_INSTANCE_NAME%%%/config"
SERVER_TEMP_DIR=`./parsexml "${SERVER_CONFIG_DIR}" -g TEMP_DIR`
./svrctl -c -n %%%WS_INSTANCE_NAME%%% -t ${SERVER_TEMP_DIR}
if test $? -ne 0 ; then
    exit 1
fi

exit 0

