#!/bin/sh

#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 2008 Sun Microsystems, Inc. All rights reserved.
#
# THE BSD LICENSE
#
# Redistribution and use in source and binary forms, with or without 
# modification, are permitted provided that the following conditions are met:
#
# Redistributions of source code must retain the above copyright notice, this
# list of conditions and the following disclaimer. 
# Redistributions in binary form must reproduce the above copyright notice, 
# this list of conditions and the following disclaimer in the documentation 
# and/or other materials provided with the distribution. 
#
# Neither the name of the  nor the names of its contributors may be
# used to endorse or promote products derived from this software without 
# specific prior written permission. 
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER 
# OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, 
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; 
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF 
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

# Rotates server log files
# This can be run as a cron script

SERVER_CONFIG_DIR="%%%WS_INSTANCE_ROOT%%%/%%%WS_INSTANCE_NAME%%%/config"
SERVER_INSTALL_ROOT="%%%WS_INSTALL_ROOT%%%"
SERVER_BIN_DIR="%%%WS_INSTALL_ROOT%%%/bin"
SERVER_LIB_DIR="%%%WS_INSTALL_ROOT%%%/lib"

# Add path to server binaries to PATH
PATH="${SERVER_BIN_DIR}:${SERVER_LIB_DIR}:/bin:${PATH}"; export PATH

SERVER_LIB_PATH="${SERVER_LIB_DIR}:%%%WS_EXTRA_LIBPATH%%%"

# Set LD_LIBRARY_PATH for Solaris and Linux
LD_LIBRARY_PATH="${SERVER_LIB_PATH}:${LD_LIBRARY_PATH}"; export LD_LIBRARY_PATH

# Set LIBPATH for AIX
LIBPATH="${SERVER_LIB_PATH}:/usr/lib/threads:/usr/lib:/lib:${LIBPATH}"; export LIBPATH

# Set SHLIB_PATH for HP-UX
SHLIB_PATH="${SERVER_LIB_PATH}:${SHLIB_PATH}"; export SHLIB_PATH

# Parse instance-specific configuration information from server.xml
SERVER_PID_FILE=`parsexml "${SERVER_CONFIG_DIR}" -g PID_FILE`
if [ $? -ne 0 ] ; then
    exit 1
fi

if [ -f "${SERVER_PID_FILE}" ] ; then
    kill -USR1 `cat "${SERVER_PID_FILE}"`
    if [ $? -ne 0 ] ; then
        exit 1
    fi
else
    echo server not running
    exit 1
fi

exit 0
