#!/bin/sh
#
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 2009 Sun Microsystems, Inc. All rights reserved.
#
# THE BSD LICENSE
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# Redistributions of source code must retain the above copyright notice, this
# list of conditions and the following disclaimer.
# Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# Neither the name of the  nor the names of its contributors may be
# used to endorse or promote products derived from this software without
# specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
# OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

. %%%WS_INSTALL_ROOT%%%/lib/wsenv

#ifndef INT_64BIT_INSTALLED
path_prefix="${WS_INSTALLROOT}/lib"
PATH="${path_prefix}${PATH:+:$PATH}"
export PATH
#endif

#ifdef INT_64BIT_INSTALLED
path_prefix="${WS_INSTALLROOT}/lib/64"
PATH="${path_prefix}${PATH:+:$PATH}"
export PATH
#endif

# load library path needs to have JNI libraries
libpath_prefix="${WS_INSTALLROOT}/lib:%%%WS_EXTRA_LIBPATH%%%"
libpath64_prefix="${WS_INSTALLROOT}/lib/64:%%%WS_EXTRA_LIBPATH%%%"
#endif

# Set LD_LIBRARY_PATH
libpath_end="${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}"
LD_LIBRARY_PATH="${libpath_prefix}${libpath_end}"
export LD_LIBRARY_PATH

# Set LD_LIBRARY_PATH_64
libpath64_end="${LD_LIBRARY_PATH_64:+:$LD_LIBRARY_PATH_64}"
LD_LIBRARY_PATH_64="${libpath64_prefix}${libpath64_end}"
export LD_LIBRARY_PATH_64

# Set SHLIB_PATH for HP-UX
libpath_end="${SHLIB_PATH:+:$SHLIB_PATH}"
SHLIB_PATH="${libpath_prefix}${libpath_end}"
export SHLIB_PATH

# Set LIBPATH for AIX
libpath_end="${LIBPATH:+:$LIBPATH}"
LIBPATH="${libpath_prefix}${libpath_end}"
export LIBPATH

binlog "$@"
