<?xml version="1.0" encoding="UTF-8"?>

<!--
 
  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 
  Copyright 2008 Sun Microsystems, Inc. All rights reserved.
 
  THE BSD LICENSE
 
  Redistribution and use in source and binary forms, with or without 
  modification, are permitted provided that the following conditions are met:
 
  Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer. 
  Redistributions in binary form must reproduce the above copyright notice, 
  this list of conditions and the following disclaimer in the documentation 
  and/or other materials provided with the distribution. 
 
  Neither the name of the  nor the names of its contributors may be
  used to endorse or promote products derived from this software without 
  specific prior written permission. 
 
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER 
  OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, 
  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; 
  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF 
  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 
-->

<server>
  <log>
    <log-file>../logs/errors</log-file>
    <log-level>info</log-level>
  </log>
  <temp-path>%%%WS_SERVER_TEMPDIR%%%</temp-path>
  <user>%%%WS_SERVER_USER%%%</user>

  <default-auth-db-name>keyfile</default-auth-db-name>

  <auth-db>
    <name>keyfile</name>
    <url>file</url>
    <property>
      <name>syntax</name>
      <value>keyfile</value>
    </property>
    <property>
      <name>keyfile</name>
      <value>keyfile</value>
    </property>
  </auth-db>

  <acl-file>default.acl</acl-file>

  <mime-file>mime.types</mime-file>

  <access-log>
    <file>../logs/access</file>
  </access-log>

  <http-listener>
    <name>http-listener-1</name>
    <port>%%%WS_HTTP_PORT%%%</port>
    <server-name>%%%WS_SERVER_NAME%%%</server-name>
    <default-virtual-server-name>%%%WS_CONFIG_NAME%%%</default-virtual-server-name>
  </http-listener>

  <virtual-server>
    <name>%%%WS_CONFIG_NAME%%%</name>
    <host>%%%WS_SERVER_NAME%%%</host>
    <http-listener-name>http-listener-1</http-listener-name>
  </virtual-server>
</server>
