//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "definesEnterprise.h"


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""definesEnterprise.h"""
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PASSWORD DIALOG DISCARDABLE  0, 0, 294, 56
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION PRODUCT_BRAND_NAME
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_KEY,IDC_STATIC,6,10,18,20
    LTEXT           "&Password:",IDC_PASSWORD,34,6,256,8
    EDITTEXT        IDEDIT,34,18,256,15,ES_PASSWORD | ES_AUTOHSCROLL 
    DEFPUSHBUTTON   "OK",IDOK,185,37,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,239,37,50,14
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PIN DIALOG DISCARDABLE  0, 0, 279, 77
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION PRODUCT_BRAND_NAME
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDEDIT,44,22,150,15,ES_PASSWORD | ES_AUTOHSCROLL 
    LTEXT           "&Enter Fortezza Pin:",IDC_STATIC,44,11,75,8
    DEFPUSHBUTTON   "OK",IDOK,219,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,219,25,50,14
    ICON            IDI_KEY,IDC_STATIC,12,14,18,20
    LTEXT           "A PIN is required to start your Fortezza server.  This pin corresponds with the Fortezza card being used for this server.",
                    IDC_STATIC,10,45,259,24
END



/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION IWS_FILEVERSION
 PRODUCTVERSION IWS_PRODUCTVERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", COMPANY_NAME "\0"
            VALUE "FileDescription", PRODUCT_BRAND_NAME " Executable\0");
            VALUE "FileVersion", BUILD_NUM "\0"
            VALUE "InternalName", PRODUCT_DAEMON_BIN "\0"
            VALUE "LegalCopyright", PRODUCT_COPYRIGHT "\0"
            VALUE "OriginalFilename", PRODUCT_DAEMON_BIN ".exe\0"
            VALUE "ProductName", PRODUCT_FULL_NAME "\0"
            VALUE "ProductVersion", PRODUCT_FULL_VERSION_ID "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_KEY                 ICON    DISCARDABLE     "key.ico"


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

