#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 2012 Jyri J. Virkki. All rights reserved.
#
# THE BSD LICENSE
#
# Redistribution and use in source and binary forms, with or without 
# modification, are permitted provided that the following conditions are met:
#
# Redistributions of source code must retain the above copyright notice, this
# list of conditions and the following disclaimer. 
# Redistributions in binary form must reproduce the above copyright notice, 
# this list of conditions and the following disclaimer in the documentation 
# and/or other materials provided with the distribution. 
#
# Neither the name of the  nor the names of its contributors may be
# used to endorse or promote products derived from this software without 
# specific prior written permission. 
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER 
# OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, 
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; 
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF 
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#


BUILD_ROOT=../..
include $(BUILD_ROOT)/make/base.mk
HERE=$(shell pwd)

# Depends on xerces-c
XERCES_VERSION=2_7_0
XERCESCROOT=$(SBC)/xerces-c/$(XERCES_VERSION)/$(BASE_STRING)

SBCPROJ=$(SBC)/xalan-c
VERSION=1_10_0
OBJDIR=$(SBCPROJ)/$(VERSION)/$(BASE_STRING)
BASENAME=Xalan-C_$(VERSION)-src
TARBALL=$(SBC_SRC)/$(BASENAME).tar.gz
XALANCROOT=$(SBC_WORK_DIR)/xml-xalan/c

clean:
	rm -rf $(XALANCROOT)

untar:
	(cd $(SBC_WORK_DIR) && gtar -zxf $(TARBALL))
	(cd $(SBC_WORK_DIR)/xml-xalan/c/ && \
		patch runConfigure < $(HERE)/patches/runConfigure.patch && \
		patch Makefile.incl.in < $(HERE)/patches/Makefile.incl.in.patch)

build32: clean untar
	BITS=32 gmake -f Makefile.solaris buildit
	gmake -f Makefile.solaris install

build64: clean untar
	BUILD64=1 BITS=64 gmake -f Makefile.solaris buildit
	gmake -f Makefile.solaris install

buildit:
	@echo XERCESCROOT is $(XERCESCROOT)
	@echo XALANCROOT is $(XALANCROOT)
	rm -rf $(OBJDIR)
	(cd $(SBC_WORK_DIR)/xml-xalan/c/ && \
	XERCESCROOT=$(XERCESCROOT) XALANCROOT=$(XALANCROOT) \
		./runConfigure -p solaris -c cc -x CC -b $(BITS) \
		-P $(OBJDIR) && \
	XERCESCROOT=$(XERCESCROOT) XALANCROOT=$(XALANCROOT) gmake )
	mkdir -p $(OBJDIR)/lib $(OBJDIR)/include

install:
	(cd $(SBC_WORK_DIR)/xml-xalan/c/ && \
	XERCESCROOT=$(XERCESCROOT) XALANCROOT=$(XALANCROOT) gmake install )
