#
# THE BSD LICENSE
#
# Redistribution and use in source and binary forms, with or without 
# modification, are permitted provided that the following conditions are met:
#
# Redistributions of source code must retain the above copyright notice, this
# list of conditions and the following disclaimer. 
# Redistributions in binary form must reproduce the above copyright notice, 
# this list of conditions and the following disclaimer in the documentation 
# and/or other materials provided with the distribution. 
#
# Neither the name of the  nor the names of its contributors may be
# used to endorse or promote products derived from this software without 
# specific prior written permission. 
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER 
# OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, 
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; 
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF 
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

# Copyright 2011 jyri@virkki.com

BUILD_ROOT=..

TMPL=$(BUILD_ROOT)/templates
INST=$(WORK_ROOT)/lib/installer

include $(BUILD_ROOT)/make/defines.mk

tarball: tree
	 (cd $(WORK_BASE) && \
	     $(RM) -f $(TARBALL).tar $(TARBALL).tar.gz && \
	     mv $(SHIPDIR) heliod && \
	     $(TAR) cf $(TARBALL).tar heliod  && \
	     mv heliod $(SHIPDIR) && \
	     $(GZIP) --best $(TARBALL).tar )

tree:
	$(MKDIR_DASH_P) $(INST)/bin
	$(CP) $(TMPL)/install-bin/binlog.template  $(INST)/bin
	$(MKDIR_DASH_P) $(WORK_ROOT)/lib/dtds
	$(CP) $(BUILD_ROOT)/schema/heliod-web-server_1_0.xsd $(WORK_ROOT)/lib/dtds/
	$(MKDIR_DASH_P) $(INST)/lib/
	$(CP) $(BUILD_ROOT)/templates/lib/wsenv.template $(INST)/lib
	$(MKDIR_DASH_P) $(INST)/https-template/logs
	$(MKDIR_DASH_P) $(INST)/https-template/config
	$(CP) $(BUILD_ROOT)/templates/config/* $(INST)/https-template/config/
	$(MKDIR_DASH_P) $(INST)/https-template/bin
	$(CP) $(BUILD_ROOT)/templates/bin/* $(INST)/https-template/bin/
	$(MKDIR_DASH_P) $(INST)/https-template/docs
	$(CP) $(BUILD_ROOT)/templates/docs/*.html $(INST)/https-template/docs/
	$(MKDIR_DASH_P) $(INST)/https-template/lib
	$(MKDIR_DASH_P) $(WORK_ROOT)/lib/icons
	$(CP) $(BUILD_ROOT)/templates/icons/* $(WORK_ROOT)/lib/icons/
	$(MKDIR_DASH_P) $(WORK_ROOT)/bin
	$(CP) $(BUILD_ROOT)/templates/replace_vars.pl $(WORK_ROOT)/bin/
	$(CHMOD) +x $(WORK_ROOT)/bin/replace_vars.pl
	$(CP) $(BUILD_ROOT)/templates/post-install $(WORK_ROOT)/bin/
	$(CHMOD) +x $(WORK_ROOT)/bin/post-install
	./replace_vars.pl WS_EXTRA_LIBPATH=$(RUNTIME_LIBDIR) \
			  INPUT_DIR=. OUTPUT_DIR=$(WORK_ROOT)/bin
	$(CHMOD) +x $(WORK_ROOT)/bin/create-instance
	$(CP) $(BUILD_ROOT)/templates/README $(WORK_ROOT)
