#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 2008 Sun Microsystems, Inc. All rights reserved.
#
# THE BSD LICENSE
#
# Redistribution and use in source and binary forms, with or without 
# modification, are permitted provided that the following conditions are met:
#
# Redistributions of source code must retain the above copyright notice, this
# list of conditions and the following disclaimer. 
# Redistributions in binary form must reproduce the above copyright notice, 
# this list of conditions and the following disclaimer in the documentation 
# and/or other materials provided with the distribution. 
#
# Neither the name of the  nor the names of its contributors may be
# used to endorse or promote products derived from this software without 
# specific prior written permission. 
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER 
# OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, 
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; 
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF 
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

# The libsi18n library support for getting strings from the
# string database.

BUILD_ROOT=../../..
USE_NSPR=1
MODULE=libsi18n
include ${BUILD_ROOT}/make/base.mk

LD_LIB_PATH=../../support/libdbm/$(OBJDIR):$(NSPR_LIBDIR)

LOCAL_DEF+= -DBUILD_DLL
LOCAL_INC+=-I.. -I../../support
LOCAL_LIBDIRS+=../../support/libdbm/$(OBJDIR)

LOCAL_BINARIES=makstrdb
SHIP_PRIVATE_BINARIES=dblink

EXE_TARGET=dblink
EXE_OBJS=dblink
EXE_LIBS=libdbm

EXE1_TARGET=makstrdb
EXE1_OBJS=makstrdb
EXE1_LIBS=libdbm

DB_LIST=$(wildcard $(PRODUCT_I18N_DB)_*.txt)
DB_FILES=$(OBJDIR)/$(PRODUCT_I18N_DB).db \
         $(addprefix $(OBJDIR)/, $(DB_LIST:.txt=.db))

local_pre_publish::$(DB_FILES)
SHIP_RESOURCE_FILES=$(DB_FILES)

DBLINK=$(ENV) "$(LD_LIB_VAR)=$(LD_LIB_PATH)" $(OBJDIR)/$(EXE_TARGET)

$(OBJDIR)/$(PRODUCT_I18N_DB).db:$(OBJDIR)/$(EXE1_TARGET)$(EXE)
	$(ECHO) "Starting header generation..."
	cd $(OBJDIR); $(ENV) "$(LD_LIB_VAR)=../$(LD_LIB_PATH)" ./$(EXE1_TARGET)
	$(DBLINK) -h $@ $(OBJDIR)/getstrmem.h

$(OBJDIR)/$(PRODUCT_I18N_DB)_%.db:$(PRODUCT_I18N_DB)_%.txt $(OBJDIR)/$(EXE_TARGET)$(EXE)
	$(ECHO) "Generating $@"
	$(DBLINK) -db $< $@

# this should always be last!
include ${BUILD_ROOT}/make/rules.mk
