/* This text file was generated by program dblink */

$StartStringData$

zh,frame,-1,[$DBT: frame in DB file v1 $]
zh,frame,1,[<HEAD><META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8"><TITLE>未找到</TITLE></HEAD>\n<H1>未找到</H1> 此服务器上不存在请求的对象。使用的链接已过时或不正确，或者服务器已被设置为拒绝您使用此链接。]
zh,frame,2,[请将<A HREF="%s">引用的页面</A>通知给站点管理员。]
zh,frame,10,[此服务器无法理解您的浏览器发送的查询。]
zh,frame,11,[此区域需要正确授权。您的浏览器未执行授权，或者授权失败。]
zh,frame,12,[您的客户机无权访问请求的对象。]
zh,frame,13,[此服务器遇到了内部错误，该错误使服务器无法完成您请求的操作。最可能的原因是配置不正确。请让管理员在服务器的错误日志中查看相关的消息。]
zh,frame,14,[此服务器未实现请求的方法。]
zh,frame,15,[出现错误。]
zh,frame,16,[此服务器无法理解您的浏览器发送的消息。]
zh,frame,17,[此服务器无法接受提供的请求消息正文。请使用包含“Content-Length”标记的标头重新尝试发送此请求。]
zh,frame,18,[<HTML><HEAD><META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8"><META HTTP-EQUIV="Content-Language" CONTENT="zh_CN"><TITLE>%s</TITLE></HEAD>\n<BODY><H1>%s</H1>\n%s\n</BODY></HTML>]
zh,frame,157,[密码已过期。请更改密码或与系统管理员联系。]
zh,frame,159,[此服务器等待客户端请求时超时。]
zh,frame,161,[请求 URI 的长度超出服务器的处理能力。]
zh,frame,206,[请求实体的长度超出服务器的处理能力。]
zh,frame,207,[请求范围无法满足。]
zh,frame,222,[<HTML>\n<HEAD><META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8"><META HTTP-EQUIV="Content-Language" CONTENT="zh_CN"><TITLE>%s</TITLE></HEAD>\n<BODY>\n%s\n</BODY>\n</HTML>]
zh,frame,223,[此请求的处理被委派给不能正常运行的服务器。]
zh,frame,224,[此请求的处理被委派给不能正常运行的服务器。]
zh,frame,238,[指定的资源已被锁定，并且客户端不是锁定属主，或者锁定类型需要提交锁定令牌而客户端未提交。]
zh,frame,239,[无法在此资源上执行请求的方法，因为请求的操作取决于其它操作，而该操作失败。]
zh,frame,240,[无法在此资源上执行请求的方法，因为服务器无法存储成功完成请求所需的表示法。]
zh,frame,246,[此服务器不支持正文的请求类型。]

