/* This text file was generated by program dblink */

$StartStringData$

zh_TW,frame,-1,[$DBT: frame in DB file v1 $]
zh_TW,frame,1,[<HEAD><META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8"><TITLE>未找到</TITLE></HEAD>\n<H1>未找到</H1> 該伺服器中不存在請求的物件。您採用的連結可能已過期或不準確，或者此伺服器已受指示不讓您使用此連結。]
zh_TW,frame,2,[請通知此<A HREF="%s">參考網頁</A>的網站管理員。]
zh_TW,frame,10,[您的瀏覽器發送了此伺服器無法識別的查詢。]
zh_TW,frame,11,[需要有正確的授權，才能存取此區域。您的瀏覽器不執行授權，或者您的授權已失敗。]
zh_TW,frame,12,[不允許用戶端存取請求物件。]
zh_TW,frame,13,[此伺服器遇到了內部錯誤，阻止其執行您的請求作業。很有可能是因為配置錯誤。請洽詢管理員，在伺服器錯誤記錄中查找郵件。]
zh_TW,frame,14,[此伺服器不實作請求的方法。]
zh_TW,frame,15,[已發生錯誤。]
zh_TW,frame,16,[您的瀏覽器發送了該伺服器無法識別的郵件。]
zh_TW,frame,17,[伺服器無法接受提供的請求郵件內文。請重試帶有內容-長度標頭的請求。]
zh_TW,frame,18,[<HTML><HEAD><META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8"><META HTTP-EQUIV="Content-Language" CONTENT="zh_TW"><TITLE>%s</TITLE></HEAD>\n<BODY><H1>%s</H1>\n%s\n</BODY></HTML>]
zh_TW,frame,157,[您的密碼已過期。請變更密碼或與您的系統管理員連絡。]
zh_TW,frame,159,[伺服器等待用戶端請求逾時。]
zh_TW,frame,161,[請求 URI 過長，超過伺服器的處理能力。]
zh_TW,frame,206,[請求實體過長，超過伺服器的處理能力。]
zh_TW,frame,207,[無法滿足請求的範圍。]
zh_TW,frame,222,[<HTML>\n<HEAD><META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8"><META HTTP-EQUIV="Content-Language" CONTENT="zh_TW"><TITLE>%s</TITLE></HEAD>\n<BODY>\n%s\n</BODY>\n</HTML>]
zh_TW,frame,223,[對此請求的處理委託給了工作不正常的伺服器。]
zh_TW,frame,224,[對此請求的處理委託給了工作不正常的伺服器。]
zh_TW,frame,238,[指定的資源被鎖定，用戶端不是鎖定所有者，或鎖定類型需要提交鎖定記號，而用戶端未提交該記號。]
zh_TW,frame,239,[無法對資源執行請求的方法，因為請求的動作取決於另一個動作，而該動作已失敗。]
zh_TW,frame,240,[無法對資源執行請求的方法，因為伺服器無法儲存成功完成該請求所需的表示法。]
zh_TW,frame,246,[伺服器不支援內文的請求類型。]

